<!DOCTYPE html>
<html>
    <head>
        <TITLE>MAGNIFICENT MONTGOMERY'S WEBSITE</TITLE>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: 2px solid red;
                border-radius: 25px -37px;
}
                background: rgb(94, 267, 300);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <b><header>Montgomery's Magnificent Website</header></b>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            
            <main>
                <div class-"sidebar">
                    
                    <img src="https://authorsonadime.files.wordpress.com/2017/12/mjroberts-logo-initials.jpg" style="width:500px;height:600px;">
                </div>
                
                <div class="content">
                    <p></p>
                        <b><header>Interests</header></b>
                        <ul>
                            <li>Video Games</li>
                            <li>Chess</li>
                            <li>Reading</li>
                        </ul>
                    </section>
                    
            <b><header>Montgomery Jones</header></b>
                <p>Student at NOMMA High School</p>
                </div>
            </main>
        </div>
    </body>
</html>